*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background: gray;
}
a{
    text-decoration: none;
    color: inherit;
}
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black ;
    text-align: center;
    font-size: 3em;
    border: 2px solid black ;
    background-color:rgba(255, 228, 196, 0.719) ;
}
header a :hover{
    color: tomato;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 140px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    background-color:skyblue;
    color: black;
}
div a h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    /* color: cyan; */
    color: white    ;
    font-size:3em ;
    
}
div a h2:hover{
    color: coral;
}

footer h3{
    background-color: #594848;
    padding: 10px 10px;
    text-align: center;
}