<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runningblock</title>
    <link rel="stylesheet" href="../html/style/tekken.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="../index.html"><h1>GAMING ZONE</h1></a>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../html/playstation.html">PLAYSTATION</a></li>
            <li><a href="../html/sega.html">SEGA</a></li>
            <li><a href="../html/nintendo64.html">NINTENDO 64</a></li>
            <li><a href="../html/js.html">JS</a></li>
        </ul>
    </nav>
    <div>
        <a href="Runningblock.html"><h2>RUNNING BLOCK</h2></a>
    </div>
    <div class="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>
    <footer>
        <h3>2022 &copy; GAMING ZONE</h3>
    </footer>
</body>
<script src="script.js"></script>
</html>