<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tekken 3</title>
    <link rel="stylesheet" href="style/tekken.css">
</head>
<body>
    <header>
        <a href="../index.html"><h1>GAMING ZONE</h1></a>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../html/playstation.html">PLAYSTATION</a></li>
            <li><a href="../html/sega.html">SEGA</a></li>
            <li><a href="../html/nintendo64.html">NINTENDO 64</a></li>
            <li><a href="../html/js.html">JS</a></li>
        </ul>
    </nav>
    <div>
        <a href="tekken.html"><h2>TEKKEN 3</h2></a>
    </div>
    <iframe src="https://www.retrogames.cc/embed/40238-tekken-3.html" width="100%" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
    
    <footer>
        <h3>2022 &copy; GAMING ZONE</h3>
    </footer>
</body>
</html>